<iscontent type="text/html" charset="UTF-8" compact="true"/>

<iscomment>
    Render the Clearpay message for PLP , PDP and Cart
</iscomment>

<ismodule template="util/clearpayMessage"
    name="clearpaymessage"
    attribute="classname" 
    attribute="brand"
    attribute="totalprice"
    attribute="eligible"
/>

<ismodule template="product/components/addToCartButtonExtension"
    name="clearpayexpresscheckout"
    attribute="pagetype"
/>

<ismodule template="product/components/checkoutButtons"
    name="clearpayexpresscheckoutButtons"
    attribute="pagetype"
/>
