<iscontent type="text/html" charset="UTF-8" compact="true"/>

<iscomment>
    Render the Clearpay message for PLP , PDP and Cart
</iscomment>

<ismodule template="product/components/clearpaymessage"
    name="clearpaymessage"
    attribute="message"
    attribute="classname"
    attribute="totalprice"
    attribute="brand"
/>

<ismodule template="product/components/clearpaywidget"
    name="clearpaywidget"
/>

<ismodule template="product/components/clearpayexpresscheckout"
    name="clearpayexpresscheckout"
    attribute="pagetype"
/>
