<iscomment> TEMPLATENAME: clearpayorder.isml </iscomment>
<isdecorate template="application/MenuFrame"> 
    <iscontent type="text/html" charset="UTF-8" /> 
    <isinclude template="custom/modules" /> 
    <isinclude template="inc/Modules" />
    <isset name="orderNo" value="${pdict.CurrentHttpParameterMap.OrderNo.stringValue}" scope ="page"/>
    <isbreadcrumbs bcurl1="${URLUtils.url('ClearPay-OrderList')}" 
        bctext1="${Resource.msg('order.list.label','clearpay',null)}" 
        bcurl2="${URLUtils.url('ClearPay-OrderDetails','OrderNo', orderNo)}" 
        bctext2="${Resource.msg('order.details.label','clearpay',null)}" />

<h1>${Resource.msg('order.details.header','clearpay',null)+' '+orderNo}</h1>
<isset name="order" value="${dw.order.OrderMgr.getOrder(orderNo)}" scope ="page"/>

<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox n">
    <tbody>
        <tr>
            <td class="table_detail left e w s" nowrap="nowrap"><label class="item-label" for="">${Resource.msg('order.information','clearpay',null)}</label></td>
            <td class="table_detail left e s" nowrap="nowrap" width="75%"><label class="item-label" for="">
                ${Resource.msg('order.information.body1','clearpay',null)+' '+order.getAllProductLineItems().size()+' '+Resource.msg('order.information.body2','clearpay',null)+Resource.msg('order.information.body3','clearpay',null)+' '+order.getTotalGrossPrice()}
                </label></td>
        </tr>
        <tr>    
            <td class="table_detail left e w s" nowrap="nowrap"><label class="item-label" for="">${Resource.msg('order.creation.date','clearpay',null)}</label></td>
            <td class="table_detail left e s" nowrap="nowrap" width="75%"><label class="item-label" for="">${order.creationDate}</label></td>
        </tr>
        <tr>
            <td class="table_detail left e w s" nowrap="nowrap"><label class="item-label" for="">${Resource.msg('order.site','clearpay',null)}</label></td>
            <td class="table_detail left e s" nowrap="nowrap" width="75%"><label class="item-label" for="">${dw.system.Site.current.ID}</label></td>
        </tr>
        <tr>
            <td class="table_detail left e w s" nowrap="nowrap"><label class="item-label" for="">${Resource.msg('order.createdby','clearpay',null)}</label></td>
            <td class="table_detail left e s" nowrap="nowrap" width="75%"><label class="item-label" for="">${order.createdBy}</label></td>
        </tr>
        <tr>
            <td class="table_detail left e w s" nowrap="nowrap"><label class="item-label" for="">${Resource.msg('order.customer','clearpay',null)}</label></td>
            <td class="table_detail left e s" nowrap="nowrap" width="75%"><label class="item-label" for="">${order.getCustomerName()}</label></td>
        </tr>
        <tr>
            <td class="table_detail left e w s" nowrap="nowrap"><label class="item-label" for="">${Resource.msg('order.customerno','clearpay',null)}</label></td>
            <td class="table_detail left e s" nowrap="nowrap" width="75%"><label class="item-label" for="">${order.getCustomerNo() ? order.getCustomerNo() : "anonymous" + order.getCustomer().getID()}</label></td>        
        </tr>
        <tr>
            <td class="table_detail left e w s" nowrap="nowrap"><label class="item-label" for="">${Resource.msg('order.customer.email','clearpay',null)}</label></td>
            <td class="table_detail left e s" nowrap="nowrap" width="75%"><label class="item-label" for="">${order.getCustomerEmail()}</label></td>        
        </tr>
        <tr>
            <td class="table_detail left e w s" nowrap="nowrap"><label class="item-label" for="">${Resource.msg('transaction.status','clearpay',null)}</label></td>
            <isloop items="${order.getPaymentInstruments()}" var="paymentInstr" status="loopstate">
                <isif condition="${paymentInstr.paymentMethod == 'CLEARPAY'}">
                    <isset name="paymentInstrument" value="${paymentInstr}" scope="page"/>
                </isif>
            </isloop>
            <isset name="paymentTransaction" value="${paymentInstrument ? paymentInstrument.getPaymentTransaction() : null}" scope="page"/>
            <isset name="currentStatus" value="${Resource.msg('option.refunded','clearpay',null)}" scope="page" />
            <isset name="isDirectPayment" value="${true}" scope="page" />
            <isif condition="${paymentTransaction}">
                <isset name="clearpayTotalAmount" value="${paymentTransaction.amount.value}" scope="page" />
                <isset name="isDirectPayment" value="${paymentTransaction.custom.cpPaymentMode === 'DIRECT_CAPTURE'}" scope="page" />
                <isset name="cpPaymentStatus" value="${isDirectPayment ? paymentTransaction.custom.cpDirectPaymentStatus : paymentTransaction.custom.cpAuthoriseStatus}" scope="page" />
                <isset name="canRefund" value="${isDirectPayment && cpPaymentStatus.toLowerCase() == 'approved' && empty(paymentTransaction.custom.cpRefundID)}" scope="page" />
                <isif condition="${!(isDirectPayment && !canRefund)}">
                    <isset name="currentStatus" value="${cpPaymentStatus}" scope="page" />
                </isif>
            </isif>
            <td class="table_detail left e s" nowrap="nowrap" width="75%"><label class="item-label" for="">${isDirectPayment ? paymentTransaction.custom.cpDirectPaymentStatus : paymentTransaction.custom.cpAuthoriseStatus}</label></td>
        </tr>
    </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="filtertableProjects">
    <thead>
      <tr>
        <th class="table_header left n e s w" nowrap="nowrap" width="5%">${Resource.msg('order.product.qty','clearpay',null)}</th>
        <th class="table_header left n e s" nowrap="nowrap" width="11%">${Resource.msg('order.product.id','clearpay',null)}</th>
        <th class="table_header left n e s" nowrap="nowrap" width="20%">${Resource.msg('order.product.name','clearpay',null)}</th>
        <th class="table_header left n e s" nowrap="nowrap" width="10%">${Resource.msg('order.product.manufacture','clearpay',null)}</th>
        <th class="table_header left n e s" nowrap="nowrap" width="8%">${Resource.msg('order.product.taxrate','clearpay',null)}</th>
        <th class="table_header left n e s" nowrap="nowrap" width="16%">${Resource.msg('order.product.unitsaleprice','clearpay',null)}</th>
        <th class="table_header left n e s" nowrap="nowrap" width="8%">${Resource.msg('order.product.taxbasis','clearpay',null)}</th>
        <th class="table_header left n e s" nowrap="nowrap" width="10%">${Resource.msg('order.product.itemtotal','clearpay',null)}</th>
    </tr>
    </thead>
    <tbody>
        <isloop items="${order.getAllLineItems()}" var="product" status="loopstate">
            <isif condition="${'productID' in product && product.productID}">
                 <tr>
                    <td class="table_detail left e s w" nowrap="nowrap"><label class="item-label" for="">${'quantityValue' in product ? product.quantityValue.toFixed(0): '1'}</label></td>
                    <td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for="">${'productID' in product ? product.productID : ''}</label></td>
                    <td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for="">${'productName' in product ? product.productName : product.lineItemText}</label></td>
                    <td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for=""></label></td>
                    <td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for="">${product.taxRate*100+"%"}</label></td>
                    <td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for="">${product.getPrice()}</label></td>
                    <td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for="">${product.getTaxBasis()}</label></td>
                    <td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for="">${product.getNetPrice()}</label></td>
                </tr>
            </isif>
        </isloop>
        <tr>
            <td class="table_detail right e w s" colspan="7" nowrap="nowrap"><label class="item-label" for="">${Resource.msg('order.shipment.shipping.cost','clearpay',null)}</label></td>
            <td class="table_detail left e s" nowrap="nowrap"><label class="item-label" for="">${order.getShippingTotalNetPrice()}</label></td>
        </tr>
        <tr>
            <td class="table_detail bold right e w s" colspan="7" nowrap="nowrap">${Resource.msg('order.total.shipping.cost','clearpay',null)}</td>
            <td class="table_detail left e s" nowrap="nowrap" width="11%"><label class="item-label" for="">${order.getShippingTotalNetPrice()}</label></td>
        </tr> 
        <tr>
            <td class="table_detail bold right e w" colspan="7" nowrap="nowrap">${Resource.msg('order.shipping.total','clearpay',null)}</td>
            <td class="table_detail left e s" nowrap="nowrap" width="11%"><label class="item-label" for=""></label>${order.getShippingTotalPrice()}</td>
        </tr>
        <tr>
            <td class="table_detail bold right e w" colspan="7" nowrap="nowrap">${Resource.msg('order.tax.total','clearpay',null)}</td>
            <td class="table_detail left e s" nowrap="nowrap" width="11%"><label class="item-label" for="">${order.getTotalTax()}</label></td>
        </tr>
        <tr>
            <td class="table_detail bold right e w s" colspan="7" nowrap="nowrap">${Resource.msg('order.total','clearpay',null)}</td>
            <td class="table_detail left e s" nowrap="nowrap" width="11%"><label class="item-label" for="">${order.getTotalGrossPrice()}</label></td>
        </tr>
    </tbody>
 </table>

 <h1>${Resource.msg('payment.information.header','clearpay',null) +' '+ orderNo}</h1>
 <table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox n">
     <tbody>
        <tr>
            <td class="table_detail left e w s" nowrap="nowrap"><label class="item-label" for="">${Resource.msg('payment.total','clearpay',null)}</label></td>
            <td class="table_detail left e s" nowrap="nowrap" width="75%"><label class="item-label" for="">${order.getCurrencyCode()}&nbsp;${clearpayTotalAmount}</label></td>
        </tr>
        <tr>
            <td class="table_detail left e w s" nowrap="nowrap"><label class="item-label" for="">${Resource.msg('payment.invoice.number','clearpay',null)}</label></td>
            <td class="table_detail left e s" nowrap="nowrap" width="75%"><label class="item-label" for="">${order.invoiceNo}</label></td>
        </tr>
        <tr>
            <td class="table_detail left e w s" nowrap="nowrap"><label class="item-label" for="">${Resource.msg('payment.status','clearpay',null)}</label></td>
            <td class="table_detail left e s" nowrap="nowrap" width="75%"><label class="item-label" for="">${currentStatus}</label></td>
        </tr>
        <tr>
            <td class="table_detail left e w s" nowrap="nowrap" rowspan="4"><label class="item-label" for="">${Resource.msg('payment.billing.address','clearpay',null)}</label></td>
            <td class="table_detail left e s" nowrap="nowrap" width="75%"><label class="item-label" for=""></label>
                ${order.getBillingAddress().firstName+' '+order.getBillingAddress().lastName}
            </td>        
        </tr>
        <tr>
            <td class="table_detail left e s" nowrap="nowrap" width="75%"><label class="item-label" for=""></label>
               ${order.getBillingAddress().address1}
            </td>        
        </tr>
          <tr>
            <td class="table_detail left e s" nowrap="nowrap" width="75%"><label class="item-label" for=""></label>
               ${order.getBillingAddress().address2 ? order.getBillingAddress().address2 : ''}
               ${order.getBillingAddress().city+' '+order.getBillingAddress().stateCode+' '+order.getBillingAddress().postalCode}
            </td>        
        </tr>
        <tr>
            <td class="table_detail left e s" nowrap="nowrap" width="75%"><label class="item-label" for=""></label>
                ${order.getBillingAddress().countryCode}
            </td>        
        </tr>
    </tbody>
</table>

<div class="title"><h1>${Resource.msg('operations.title','clearpay',null)}</h1></div>
<div class="current-status">
    <strong>${Resource.msg('operations.current.status','clearpay',null)}</strong>
    <span><isprint value="${currentStatus}" /></span>
</div>

<isif condition="${canRefund}">
    <div class="operations-container">
        <div class="operations-holder">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td class="center" colspan="2">
                        <button name="submit" class="button">${Resource.msg('operations.submit.label','clearpay',null)}</button>
                        <input type="hidden" name="orderno" value="${orderNo}" />
                        <input type="hidden" name="amount" value="${clearpayTotalAmount}" />
                    </td>
                </tr>
            </table>
        </div>
    </div>
<iselse/>
    <button class="button" disabled>
        ${Resource.msg('operations.no.actions','clearpay',null)}
    </button>
</isif>

<script src="${URLUtils.staticURL('/js/transactions.js')}"></script>
<script><isinclude template="application/appresources"/></script>
</isdecorate>
