<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/global.css')}" />
<isinclude template="util/clearpayLibraryInclude" />
<script>
    var brand = '${pdict.cpBrand}';
    var countryCode = '${pdict.countryCode}';

    window.onload = function () {
        $(".loader-image").fadeOut("slow");
        if (brand === 'clearpay' && countryCode !== 'GB') {
            Clearpay.initialize({countryCode: countryCode});
            Clearpay.redirect({token: '${pdict.cpToken}'});
        } else {
            AfterPay.initialize({countryCode: countryCode});
            AfterPay.redirect({token: '${pdict.cpToken}'});
        }
    }

</script>

<div class="loader-image"></div>

<div class="redirect-text">
    <p>${Resource.msg('redirect.notification', pdict.cpBrand, null)}</p>
    <p class="notify-message">${Resource.msg('redirect.message', pdict.cpBrand, null)}</p>
</div>
