<div class="tab-pane ${paymentOption.ID.toLowerCase() + '-content'}" id="${paymentOption.ID.toLowerCase() + '-content'}" role="tabpanel">
    <fieldset class="payment-form-fields">
        <input type="hidden" class="form-control" name="${pdict.forms.billingForm.paymentMethod.htmlName}" value="CLEARPAY">
        <input type="hidden" class="form-control" name="${pdict.customForms.clearpayForm.isClearpayUrl.htmlName}" value="${URLUtils.url('ClearpayRedirect-IsClearpay')}">
        <input type="hidden" class="form-control" name="${pdict.customForms.clearpayForm.redirectClearpayUrl.htmlName}" value="${URLUtils.url('ClearpayRedirect-Redirect')}">
    </fieldset>
    <div id="clearpay-tab-shown"></div>
    <input type="hidden" class="updated-widget" value="${URLUtils.https('ClearpayWidget-GetUpdatedWidget')}">
    <div class="clearpay-widget clearpay-hide">
        <isinclude template="util/modulesClearpay"/>

        <isclearpaymessage
            classname="${pdict.priceContext.classname}"
            brand="${pdict.priceContext.apBrand}"
            totalprice="${pdict.priceContext.totalPrice}"
        />
    </div>
</div>
