<isif condition="${pdict.applyCaching}">
    <iscache type="relative" hour="24" />
</isif>

<isscript>
    var sitePreferences = require("*/cartridge/scripts/util/clearpayUtilities").sitePreferencesUtilities;
    var ClearpaySession = require('*/cartridge/scripts/util/clearpaySession');

    var isExpressCheckoutFinalize = ClearpaySession.isExpressCheckoutFinalizeFlow();
    var clearpayExpressCheckoutEnabled = sitePreferences.isExpressCheckoutEnabled();
</isscript>

<isif condition="${pdict.totalprice}">
    <isif condition="${pdict.classname == 'checkout-clearpay-message'}">
         <square-placement
            data-type="payment-schedule"
            data-mpid="${pdict.mpid}"
            data-currency="${session.currency.getCurrencyCode()}"
            data-amount="${pdict.totalprice}"
            data-platform="SFCC/SiteGenesis"
        ></square-placement>        
    <iselse/>
        <isif condition="${pdict.classname == 'cart-clearpay-message'}">
            <isset name="pageType" value="cart" scope ="page"/>
        <iselseif condition="${pdict.classname == 'pdp-clearpay-message'}" />
            <isset name="pageType" value="product" scope ="page"/>
        <iselseif condition="${pdict.classname == 'plp-clearpay-message'}" />
            <isset name="pageType" value="category" scope ="page"/>
        </isif>
        <square-placement
            data-cart-is-eligible="${pdict.eligible}"
            data-consumer-locale="${request.getLocale()}"
            data-badge-theme="black-on-mint"
            data-amount="${pdict.totalprice}"
            data-modal-link-style="circled-info-icon"
            data-mpid="${pdict.mpid}"
            data-currency="${session.currency.getCurrencyCode()}"
            data-page-type="${pageType}"
            data-platform="SFCC/SiteGenesis"
            data-item-skus="${pdict.cpproductids}"
        ></square-placement>
    </isif>
</isif>
