<iscontent type="text/html" charset="UTF-8" compact="true"/>

<iscomment>
clearpayEnabled - is Clearpay enabled in site preferences
clearpayExpressCheckoutEnabled - is Clearpay express checkout enabled in site preferences
isExpressCheckoutFinalize - has consumer already gone through Clearpay Express Checkout and now is back on merchant site to finalize
clearpayExpressPickupEnabled - Checks that cart only has items being picked up. If so, set pickup flag.
clearpayExpressCheckoutPdpEnabled - is Clearpay express checkout enabled on pdp in site preferences
clearpayExpressPickupEnabled - does the current cart and selected ship method indicate Clearpay Express Checkout should use in-store pickup mode
</iscomment>
<isscript>
    var ClearpayUtilities = require("*/cartridge/scripts/util/clearpayUtilities.js");
    var sitePreferences = ClearpayUtilities.sitePreferencesUtilities;
    var clearpayEnabled = sitePreferences.isClearpayEnabled();
    var clearpayExpressCheckoutEnabled = clearpayEnabled ? sitePreferences.isExpressCheckoutEnabled() : false;
    var isExpressCheckoutFinalize = require('*/cartridge/scripts/util/clearpaySession').isExpressCheckoutFinalizeFlow();
    var clearpayExpressCheckoutPdpEnabled = sitePreferences.isExpressCheckoutPdpEnabled();

    var ClearpayCOHelpers = require('~/cartridge/scripts/checkout/clearpayCheckoutHelpers');
    var clearpayExpressPickupEnabled = clearpayExpressCheckoutEnabled ? ClearpayCOHelpers.shouldEnableExpressPickupMode() : false;
    var disableClearpayPaymentMethod = ! ClearpayCOHelpers.isBasketAmountWithinThreshold();
    // for pdp, we don't use the basket amount, we just check if the current product > max thresshold
    if (pdict.pagetype === 'product_detail' && clearpayExpressCheckoutPdpEnabled) {
        disableClearpayPaymentMethod = ! ClearpayCOHelpers.isPriceWithinThreshold(SalesPrice ? SalesPrice : StandardPrice);
    }
    var BrandUtilities = require("*/cartridge/scripts/util/clearpayUtilities.js").brandUtilities;
    var countrycode = BrandUtilities.getCountryCode();
    var expressCheckoutJS = BrandUtilities.getBrandSettings().javaScriptUrl + "?merchant_key=demo";
</isscript>
<isif condition="${clearpayExpressCheckoutEnabled && (pdict.pagetype != 'product_detail' || clearpayExpressCheckoutPdpEnabled)}">
    <input id="clearpay-express-countrycode" type="hidden" value="${countrycode}" />
    <input id="clearpay-express-storepickup" type="hidden" value="${clearpayExpressPickupEnabled}" />
    <input id="clearpay-express-buynow" type="hidden" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('cpEnableExpressCheckoutBuyNow')}" />
    <input id="clearpay-express-shipping-option-required" type="hidden" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('cpExpressCheckoutShippingStrategy') == 'integrated'}" />
    <input id="clearpay-express-url-createtoken" type="hidden" value="${URLUtils.url('ClearpayExpress-CreateToken')}" />
    <input id="clearpay-express-url-getshippingmethods" type="hidden" value="${URLUtils.url('ClearpayExpress-GetShippingMethods')}" />
    <input id="clearpay-express-url-processorder" type="hidden" value="${URLUtils.url('ClearpayExpress-PostClearpayCheckoutFlow')}" />
    <input id="clearpay-express-url-cancelorder" type="hidden" value="${URLUtils.url('ClearpayExpress-CancelOrder')}" />
    <input id="clearpay-express-url-cartstatus" type="hidden" value="${URLUtils.url('ClearpayExpress-CartStatus')}" />
    <input id="clearpayurl-continuefinalize" type="hidden" value="${URLUtils.url('ClearpayExpress-ContinueFinalize')}" />
    <script src="${URLUtils.staticURL('/lib/jquery/jquery.min.js')}" type="text/javascript"></script>
    <script src="${URLUtils.staticURL('/lib/jquery/ui/jquery-ui.min.js')}" type="text/javascript"></script>
    <isif condition="${expressCheckoutJS}">
        <script src="${expressCheckoutJS}"></script>
    </isif>
    <script src="${URLUtils.staticURL('/js/clearpayExpress.js')}" type="text/javascript"></script>
</isif>
