<isif condition="${pdict.applyCaching}">
    <iscache type="relative" hour="24" />
</isif>

<isif condition="${pdict.totalprice}">
    <isif condition="${pdict.classname == 'checkout-clearpay-message'}">
        <div class="product-clearpay-message ${pdict.classname}">
            <span title="${Resource.msg('terms.conditions.label', pdict.clearpaybrand, null)}" >
                <div>${Resource.msg('checkout.content.redirect.label', pdict.clearpaybrand, null)}</div>
                <hr>
                <afterpay-placement
                    data-is-eligible="true"
                    data-locale="${request.getLocale()}"
                    data-badge-theme="black-on-mint"
                    data-amount="${pdict.totalprice}"
                    data-modal-link-style="circled-info-icon"
                    data-intro-text="${Resource.msg('checkout.content.intro.text', pdict.clearpaybrand, null)}"
                >
                </afterpay-placement>
                <afterpay-placement
                    data-type="price-table"
                    data-amount="${pdict.totalprice}"
                    data-currency="${session.currency.getCurrencyCode()}"
                    data-locale="${request.getLocale()}"
                ></afterpay-placement>
                <br>
                <div>
                    <a
                        target="_blank"
                        rel="noreferrer noopener"
                        href="${require('*/cartridge/scripts/util/clearpayUtilities').brandUtilities.getBrandSettings()['learnMoreUrl']}"
                    >
                        ${Resource.msg('checkout.content.terms', pdict.clearpaybrand, null)}
                    </a>
                </div>
            </span>
        </div>
        <iselse/>
        <afterpay-placement
            data-is-eligible="true"
            data-locale="${request.getLocale()}"
            data-badge-theme="black-on-mint"
            data-amount="${pdict.totalprice}"
            data-modal-link-style="circled-info-icon"
        >
        </afterpay-placement>
    </isif>
</isif>
