## cartridge.properties for cartridge int_clearpay_core
#Wed Aug 17 02:09:01 ICT 2016
demandware.cartridges.int_clearpay_core.id=int_clearpay_core
demandware.cartridges.int_clearpay_core.multipleLanguageStorefront=true
