## cartridge.properties for cartridge int_clearpay_sfra
#Mon Dec 24 14:49:13 IST 2018
demandware.cartridges.int_clearpay_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_clearpay_sfra.id=int_clearpay_sfra
