## cartridge.properties for cartridge int_clearpay_sfra_6
#Mon Dec 24 14:49:13 IST 2018
demandware.cartridges.int_clearpay_sfra_6.multipleLanguageStorefront=true
demandware.cartridges.int_clearpay_sfra_6.id=int_clearpay_sfra_6
