
<iscomment>
isExpressCheckoutFinalize - has consumer already gone through Clearpay Express Checkout and now is back on merchant site to finalize
clearpayExpressPickupEnabled - Checks that cart only has items being picked up. If so, set pickup flag.
clearpayExpressCheckoutPdpEnabled - is Clearpay express checkout enabled on pdp in site preferences
clearpayExpressPickupEnabled - does the current cart and selected ship method indicate Clearpay Express Checkout should use in-store pickup mode
</iscomment>
<isscript>
    var BrandUtilities = require("*/cartridge/scripts/util/clearpayUtilities.js").brandUtilities;
    var countrycode = BrandUtilities.getCountryCode();
    var expressCheckoutJS = BrandUtilities.getBrandSettings().javaScriptUrl + "?merchant_key=demo";
    var sitePreferences = require("*/cartridge/scripts/util/clearpayUtilities.js").sitePreferencesUtilities;
    var clearpayEnabled = sitePreferences.isClearpayEnabled();
    var clearpayExpressCheckoutEnabled = clearpayEnabled ? sitePreferences.isExpressCheckoutEnabled() : false;
    var isExpressCheckoutFinalize = require('*/cartridge/scripts/util/clearpaySession').isExpressCheckoutFinalizeFlow();
    var clearpayExpressCheckoutPdpEnabled = sitePreferences.isExpressCheckoutPdpEnabled();
    var ClearpayCOHelpers = require('~/cartridge/scripts/checkout/clearpayCheckoutHelpers');
    var clearpayExpressPickupEnabled = ClearpayCOHelpers.shouldEnableExpressPickupMode();
    var buttonClass = 'afterpay-buynow-button add-to-cart btn';
    if(countrycode === 'GB'){
        buttonClass = 'clearpay-buynow-button add-to-cart btn';
    }
</isscript>
<isif condition="${clearpayExpressCheckoutEnabled && clearpayExpressCheckoutPdpEnabled}">
    <isset name="clearpayExpressCheckoutPage" value="product_detail" scope="page" />
    <isinclude template="product/components/clearpayexpresscheckout" />
    <isscript>
        var disableClearpayPaymentMethod = ! ClearpayCOHelpers.isBasketAmountWithinThreshold();
        // for pdp, we don't use the basket amount, we just check if the current product > max thresshold
        if (clearpayExpressCheckoutPage === 'product_detail' && clearpayExpressCheckoutPdpEnabled) {
            if (product && product.price) {
                disableClearpayPaymentMethod = ! ClearpayCOHelpers.isPriceBelowThreshold(
                    ClearpayCOHelpers.getProductPriceForMessaging(product.price));
            }
        }
    </isscript>
    <isif condition="${!disableClearpayPaymentMethod}">
        <div class="col-12 pdp-checkout-button">
            <isif condition="${isExpressCheckoutFinalize}">
                <button id="clearpay-continue-finalize-button" class="${buttonClass}"
                    data-toggle="modal"
                    data-pid="${product.id}"
                    ${!product.readyToOrder || !product.available ? "disabled" : ""}>
                    &nbsp;
                </button>            
            <iselse/>
                <button id="clearpay-express-pdp-button" class="${buttonClass}"
                    data-toggle="modal"
                    data-pid="${product.id}"
                    ${!product.readyToOrder || !product.available ? "disabled" : ""}>
                    &nbsp;
                </button>
            </isif>
        </div>
    </isif>
</isif>