<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isif condition="${clearpayExpressCheckoutEnabled && (pdict.pagetype != 'product_detail' || clearpayExpressCheckoutPdpEnabled)}">
    <input id="clearpay-express-countrycode" type="hidden" value="${countrycode}" />
    <input id="clearpay-express-storepickup" type="hidden" value="${clearpayExpressPickupEnabled}" />
    <input id="clearpay-express-buynow" type="hidden" value="${dw.system.Site.current.preferences.custom.cpEnableExpressCheckoutBuyNow}" />
    <input id="clearpay-express-shipping-option-required" type="hidden" value="${dw.system.Site.current.preferences.custom.cpExpressCheckoutShippingStrategy == 'integrated'}" />
    <input id="clearpay-express-url-createtoken" type="hidden" value="${URLUtils.url('ClearpayExpress-CreateToken')}" />
    <input id="clearpay-express-url-getshippingmethods" type="hidden" value="${URLUtils.url('ClearpayExpress-GetShippingMethods')}" />
    <input id="clearpay-express-url-processorder" type="hidden" value="${URLUtils.url('ClearpayExpress-PostClearpayCheckoutFlow')}" />
    <input id="clearpay-express-url-cancelorder" type="hidden" value="${URLUtils.url('ClearpayExpress-CancelOrder')}" />
    <input id="clearpay-express-url-cartstatus" type="hidden" value="${URLUtils.url('ClearpayExpress-CartStatus')}" />
    <input id="clearpayurl-continuefinalize" type="hidden" value="${URLUtils.url('ClearpayExpress-ContinueFinalize')}" />
    <isif condition="${expressCheckoutJS}">
        <script src="${expressCheckoutJS}"></script>
    </isif>
    <script src="${URLUtils.staticURL('/js/clearpayExpress.js')}"></script>
</isif>